* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Poppins;
}

/* body::-webkit-scrollbar {
    display: none;
} */

/* Globals */
h5 {
    text-align: center;
    color: #ff7200;
    margin-top: 20px;
    font-size: 15px;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}

.darkbg {
    background: linear-gradient(to right, #00093c, #2d0b00)
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 768px;
    margin: auto;
    padding: 16px;
}

.container > .title {
    background: linear-gradient(to right, #00093c, #2d0b00);
    border-radius: 16px;
    text-align: center;
    color: orange;
    margin: 0;
    padding: 16px;
}

.text-center {
    text-align: center;
}

/* ============== NAVBAR HAMBURGER =========== */

header {
    position: relative;
    padding: 0 2rem;
    background: linear-gradient(to right, #00093c, #2d0b00);
}


/* ============== POPUP SIGN IN ================ */
nav .btns {
    width: 10%;
    padding: 10px;
    font-size: 20px;
    color: #ffff;
    background: none;
    border: transparent;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    
    transform: translate(-25%, 5%);
}

.btns span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btns span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btns:hover span {
    padding-right: 20px;
}

.btns:hover span:after {
    opacity: 1;
    right: 0;
}

#login #eyeicon {
    width: 20px;
    cursor: pointer;
    transform: translate(160px, -33px);
}

.popup {
    width: 400px;
    background: radial-gradient(circle at -8.9% 51.2%, rgb(255, 124, 0) 0%, rgb(255, 124, 0) 15.9%, rgb(255, 163, 77) 15.9%, rgb(255, 163, 77) 24.4%, rgb(19, 30, 37) 24.5%, rgb(19, 30, 37) 66%);
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -90%) scale(0.1);
    text-align: center;
    padding: 0 30px 10px;
    color: #ffffff;
    visibility: hidden;
    transition: transform 0.4s, top 0.5s;
    z-index: 1001;
}


.form-box {
    width: 380px;
    height: 460px;
    position: relative;
    margin: 1% auto;
    background: transparent;
    padding: 2px;
    
    overflow: hidden;
    transform: translateX(-20px);
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: 0;
    position: relative;
    color: #fff;
}

#butn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: .5ss;
}

.input-group {
    top: 150px;
    left: 50px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 3px;
    margin: 5px 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #6a6969;
    outline: none;
    background: transparent;
    color: white;
}

.input-field::placeholder {
    color: white;
    text-shadow: 2px 3px 2px black;
    font-size: 17px;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    transform: translateY(-10px);
    color: white;
    font-size: 17px;
}

#signup .submit-btn {
    width: 30%;
    padding: 5px 5px;
    cursor: pointer;
    display: block;
    margin: 20px auto;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border: 0;
    outline: none;
    border-radius: 30px;
    transform: translateY(-45px);
}

.popup .form-box #login .forgot p {
    color: #fff;
    font-size: 15px;
    transform: translate(-50px, -10px);
    text-shadow: 2px 3px 2px black;
}

.form-box #signup .sage {
    color: #ff6363;
    font-size: 14px;
    bottom: 69px;
    right: 90px;
    transform: translate(-10px, -30px);
}

.check-btn {
    transform: translate(-150px, -2px);
}

#login {
    left: 50px;
    top: 120px;
}

#signup {
    left: 450px;
    top: 120px;
}

.form-box #signup {
    transform: translateY(-25px);
}

.form-box #login {
    transform: translateY(-20px);
    padding: 20px;
    font-size: 20px;
}

.form-box #login .input-field {
    width: 100%;
    padding: 10px 10px;
    font-size: 17px;
}

.open-popup {
    visibility: visible;
    top: 90%;
    transform: translate(-50%, -100%) scale(1);
    position: fixed;
}

.popup .botton {
    color: #000;
    transform: translate(190px, -475px);
    font-size: 25px;
    font-weight: bolder;
    width: 45px;
    height: 45px;
    border: 0;
    outline: none;
    border-radius: 25px;
    cursor: pointer;
    background: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

/* ===================== */
#main-carousel {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%);
    background-image: url("/assets/img/TRFront.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    color: #fff;
    margin: 0;
}

#main-carousel .par {
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}

#main-carousel h1 {
    font-family: 'Times New Roman';
    font-size: 40px;
    padding-left: 50px;
    margin-top: 9px;
    letter-spacing: 2px;
    color: #ff7200;
    text-align: left;
}

#main-carousel .cn {
    width: 200px;
    height: 50px;
    border: none;
    margin-bottom: 10px;
    margin-left: 50px;
    font-size: 18px;
    border-radius: 10px;
    font-weight: 900;
    cursor: pointer;
    transition: .4s ease;
    background: linear-gradient(to right, #ff105f, #ffad06);
}

#main-carousel .cn:hover {
    background-color: #ff7200;
    color: #FFFF;
}

#main-carousel .cn button:hover {
    text-decoration: none;
    color: #000;
    transition: .3s;
    background: #ff7200;
}

#main-carousel .cn a {
    transition: .4s ease;
    color: #ffff;
    font-family: Raleway;
}

#main-carousel .cn a:hover {
    background: transparent;
}

#main-carousel span {
    font-size: 35px;
    color: #ff7200;
}

#main-carousel #intro {
    font-size: 30px;
    font-family: poopin;
    color: rgb(255, 255, 255);
}

/* Main Desc */
#main-desc {
    background-color: rgb(255, 255, 255);
    width: 100%;
    margin: 0;
}

#main-desc .main-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    overflow: hidden;
    cursor: pointer;
    background-color: rgb(250, 249, 249);
    max-width: 100%;
}

#main-desc .main-container img {
    height: 170px;
    width: 90%;
    object-fit: cover;
    box-shadow: 0 5px 15px #000;
    border: 5px solid rgb(0, 0, 91);
}

#main-desc .main-container img:hover {
    transform: scale(1.1);
}

#main-pic {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 0.25fr 1fr;
    justify-content: center;
    background-color: saddlebrown;
}

.popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

#main-desc .popup-image span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

#main-desc .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}


#main-desc h1 {
    text-align: center;
    
    font-weight: bold;
    color: #000d53;
    font-size: 45px;
}


/* Package Price Lists */


#package {
    background: linear-gradient(to right, #00093c, #2d0b00);
}

.package-price-lists {
    width: 100%;
    display: grid;
    grid-template-areas: ". . .";
    grid-template-rows: 1fr;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
}


.package-price-list {
    background-color: #fff;
    padding: 8px;
    border-radius: 8px;
}
.package-price-list  ul {
    text-align: left;
    margin: 20px 0;
    list-style: none;
    font-size: 12px;
}

.package-price-list h3 {
    color: #2d0b00;
    padding: 4px 8px;
    text-align: center;
    border: 8px solid #2d0b00;
}
.package-price-list li {
    margin: 15px 0;
}

#package-price-list > button {
    width: 100%;
    padding: 14px 0;
    background: linear-gradient(to right, #ff105f, #ffad06);
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    transition: 0.5s;
    
}




::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

/* FAQ */
#FAQ {
    text-align: center;
}

#FAQ .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: fill;
}

#FAQ #faq-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow-y: hidden;
    overflow-x: scroll;
}


#FAQ #i1 {
    height: 1100px;
    width: 100px;
}

#faq-container img {
    height: 300px;
    width: 300px;
    border: 5px solid #010935;
    object-fit: cover;
    box-shadow: 0 5px 15px #000;
    gap: 10px;
    cursor: pointer;
}

#FAQ > h2 {
    font-size: 40px;
    color: #ff7200;
}

#FAQ > hr {
    height: 4px;
    background: linear-gradient(to right, #00093c, #2d0b00);
}


/* footer */
@media screen and (max-width:768px) {
    .navbar .links {
        display: none;
    }

    .navbar .toggle_btns {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    .main-desc .popup-image img {
        width: 95%;
    }
    .FAQ .popup-image img {
        width: 90%;
    }
    
    .main-desc .popup-image img {
        width: 95%;
    }

    .package-price-lists {
        grid-template-areas: ". .";
    }
}

/* TESTIMONIAL CSS */

.testimonial-container {
    display: flex;
    flex-wrap: wrap;

}

.testimonial {
    width: 100%;
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 5%;
    margin-right: auto;
    margin-left: auto;
 
}

.testimonial:hover {
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: white;
    transition: 0.6s;

}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 17px;
    line-height: 1.5;
    
}

.testimonial .author {
    font-weight: bold;
    margin-top: 10px;
    
    color: #6a6969;
}


.title .feedback {
    
    font-size: 40px;
    text-align: center;
    color: orange;
    margin-top: 5%;
}

/* ABOUT CSS */
#about {
    font-family: raleway;
}

#about-container > h1 {
    text-align: center;
    color: #000d53;
    font-weight: bold;
    font-size: 40px;
    
}

#about-container > p {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 25px;
}

#about-mv-container {
    display: grid;
    grid-template-areas: ". .";
    grid-template-rows: 1fr;
}

#about-mv-container > *:first-child {
    border-top-left-radius: 25px;
}

#about-mv-container > *:last-child {
    border-bottom-right-radius: 25px;
}
.about-mv-item {
    margin-bottom: 20px;
    margin-top: 10px;
    background-color: #fff;
    padding: 16px;
    box-decoration-break: 0 0 9px rgba(0, 0, 0 .6);
    margin: 5px;
    transition: .5s all ease-in-out;
}

.about-mv-item:hover {
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
}


#about-2 {
    height: 85%;
}

.about-item i {
    font-size: 43px;
    margin: 0;
}

.about-item h3 {
    font-size: 25px;
}

.about-item hr {
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}

.about-item p {
    margin-top: 20px;
    margin: 30px;
    font-size: 30px;
    line-height: 60px;
    word-spacing: 10px;
}

/* FOOTER CSS */
footer .row .col p {
    text-align: left;
    font-size: 15px;
}

footer .row .col .num h4 {
    margin-top: -40px;
    text-align: left;
}



footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #ffff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 15px;
    line-height: 20px;
}

footer .row {
    
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

footer .col {
    flex-basis: 20%;
    padding: 5px;
    text-align: left;
}

footer .col:nth-child(2) {
    flex-basis: 15%;
}

footer .col:nth-child(3) {
    flex-basis: 12%;
}

footer .logo {
    width: 100%;
    height: 100px;
}

footer .col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

footer .email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
}

footer ul li {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

footer .row .col form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

footer form .far {
    font-size: 18px;
    margin-right: 10px;
}

footer input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

footer hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
    transform: translateY(-20px);
    margin-left: -2px;
}

footer .copyright {
    text-align: center;
    font-family: raleway;
}

hr #hr-bot {
    transform: translateX(30px);
}

footer h4 {
    font-size: 15px;
    transform: translateY(-50%);
}

footer .fa-brands::before {
    color: #ffffff;
    font-size: 25px;
    top: 20px;
}

.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
}

.col p {
    color: #ddd;
    transform: translateY(-20px);
}

.copyright {
    color: #ddd;
}

footer .underline span {
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: 0px;
    }

    100% {
        left: 100%;
    }
}

footer a {
    text-decoration: none;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;

}

footer iframe {
    width: 250px;
    height: 150px;
    border-radius: 5%;
    border: 10px solid #fff;
    transform: translateY(-30px);
}

/* ANY CSS */
#inquiry {
    background: linear-gradient(to right, #00093c, #2d0b00);
}

#inquiry > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#inquiryForm {
    padding: 16px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #fff;
}


#inquiryForm .index-btn-wrapper .success {
    background: #90EE90;
    padding: 5px 5px 5px;
    color: black;
    border-radius: 5px;
    transform: translateY(5px);
    font-size: 15px;
}

#inquiryForm .index-btn-wrapper .errors {
    background: #962d2d;
    padding: 5px 5px 5px;
    color: white;
    border-radius: 5px;
    transform: translateY(5px);
    font-size: 15px;
}

#inquiryForm textarea {
    font-size: 15px;
    resize: none;
    
}

.reserve-button {
    width: 100%;
    background-color:rgb(0, 0, 91);
    color: #fff;
    border-radius: 8px;
    padding: 8px 4px;
    cursor: pointer;
}
input {
    margin: 10px 0;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    font-size: 17px;
    border: none;
    border-bottom: 2px solid white;
    color: white;
    background: transparent;
}

.index-btn-wrapper {
    display: flex;
}

.index-btn {
    margin: 20px 15px 0 0;
    background: linear-gradient(to right, #ff105f, #ffad06);
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 20px;
    transform: translateY(10px);
}

.index-btn:hover {
    opacity: 0.8;
}

.step {
    height: 30px;
    width: 30px;
    line-height: 30px;
    margin: 0 2px;
    color: white;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 50%;
    display: inline-block;
    opacity: 0.25;
}

.navbar .links .btn-book {
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 3px;
    padding: 5px 5px 5px;
}

.dropdown_menu .btn-book {
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 3px;
    padding: 5px 5px 5px;
}

#modal .modal-content #loginForm .error {
    background: #f2dede;
    padding: 5px;
    color: #962d2d;
    border-radius: 5px;
    margin: 20px auto;
    transform: translateY(-10px);
    font-size: 15px;
    
}

#modal .modal-content #signupForm .errors {
    background: #f2dede;
    padding: 5px;
    color: #962d2d;
    border-radius: 5px;
    margin: 20px auto;
    transform: translateY(-10px);
    font-size: 13px;
    
}

